# Testing
FROM node:13.12.0-stretch AS build
WORKDIR /usr/src/app
COPY package.json ./
RUN npm install
COPY . .
RUN npm run build 

### STAGE 2: Run ###
FROM nginx:stable
EXPOSE 80
RUN rm /etc/nginx/conf.d/default.conf
COPY --from=build /usr/src/app/nginx_config/default.conf /etc/nginx/conf.d/default.conf
COPY --from=build /usr/src/app/dist/RaspberryDashboard-Frontend /usr/share/nginx/html

# When the container starts, replace the env.js with values from environment variables
RUN cp /usr/share/nginx/html/assets/env.template.js /usr/share/nginx/html/assets/env.repace.js
CMD ["/bin/sh",  "-c",  "envsubst < /usr/share/nginx/html/assets/env.repace.js > /usr/share/nginx/html/assets/env.js && exec nginx -g 'daemon off;'"]